APP_NAME='DACN'
APP_ENV=production
APP_KEY=base64:Z2FSMExqajROOTNtUlBvSGJRM0FOT1ZWQ1pOeTRYZ0o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DACN
DB_USERNAME=admin
DB_PASSWORD=120699

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cebe85f6473fdb
MAIL_PASSWORD=81fbb3177ba80d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=